upstream portainerUI {
	server	192.168.1.26:8000;
}


server {
	listen			80;
	server_name		portainer.nest;
	
	location / {
		proxy_pass http://portainerUI;
	}
	
	
	location /api/websocket {
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
		proxy_pass http://portainerUI/api/websocket;
	}
}